26 82
###                                                                            ###
    ###                                                                    ###
        ###                                                            ###
            ###                                                    ###
                ###                                            ###
                    ###                                    ###   
                        ###                            ###
                            ###                    ###
                                ###            ###
                                    ###    ###
                                        
                                       ****
           O                           ****
                                       ****
                                       ****
                                       
                                    ###    ###
                                ###            ###
                            ###                    ###
                        ###                            ###
                    ###                                    ###
                ###                                            ###
            ###                                                    ###
        ###                                                            ###
    ###                                                                    ###
###                                                                            ###