11 80
################################################################################
                 #                                                              
                 #                                     ***                      
#                #                                     ***                     #
#                #                                     ***                     #
#                #                O                                            #
#                      ***                                                     #
#                      ***                                                     #
                       ***                                                      
                                                                                
################################################################################