18 61
############################################################
#*                           *                            *#
#                            *                             #
#                            *                             #
#            ####            *          ####               #
             ####            *          ####                
                             *                              
#                                                          #
#                                                          #
#   **   **   **  **  **  **  **  **  **  **  **  **  **   #
#                                                          #
                   O                                        
                             *                              
#                            *                             #
#            ####            *          ####               #
#            ####            *          ####               #
#                            *                             #
############################################################
