26 50
##################################################
#                #                               #
#                #                               #
#                #                               #
#      O         #                               #
#                #                               #
#                      ***                       #
#                      ***                       #
##########                     **                #
#                              **                #
#                                                #
#                                    *****       #
#                                                #
#   ##############################################
#                                                #
#                                                #
#                                                #
#                              #                 #
#                              #                 #
#                              #                 #
#            **                #                 #
#            **                #                 #
#            **                #                 #
#            **                #                 #
#                              #                 #
##################################################
