22 82
##################################################################################
#                                                                                #
#               ***********                           ***********                #
#                                                                                #
#                 #######                               #######                  #
#                 #######                               #######                  #
#                 #######                               #######                  #
#                 #######                               #######                  #
#                                                                                #
#                                      *                                         #
#                                       *                                        #
#           O                            *                                       #
#                                         *                                      #
#                                    *******                                     #
#                                                                                #
#                        #                                                       #
#                         #                                                      #
#                          #                    #                                #
#                           ####################                                 #
#                                                                                #
#                                                                                #
##################################################################################
