10 60
############################################################
#             *                           *                #
#   *                           *                          #
#                                                          #
#      O       **           *              **              #
#              **             *       **              ######
########                                                   #
#         *            *              *            *       #
#                                                          #
############################################################
