30 80
#    ######################################################################    #
                                                                                
             ####                                                               
#           #    #                                                             #
#          #      #                                                            #
#      ####        #                                                           #
#                   #                                                          #
#                   #                                                          #
#                  #                                                           #
#                 #                                                            #
#                #                                                             #
#               #                                           #                  #
#              #                                           #                   #
#             #               O                             #                  #
#            #                                               #                 #
#           #                                                #                 #
#          #                                                 #                 #
#         #                   #####                          #                 #
#        #                   #     #                         #                 #
#       #                   #       #                       #                  #
#       #                  #         #                     #                   #
#       #                 #           #                   #                    #
#        #      ***      #             #                 #                     #
#         #     ***     #               #               #                      #
#          #           #                 #             #                       #
#           #         #                   #           #                        #
#            #       #                     #         #                         #
#              #####                         #######                           #
#                                                                              #
#    ######################################################################    #
